# ReversePolishNotation

./: pom.xml
src/main/java/dream/development/: Main.java
src/main/java/dream/development/controllers/: Parser.java
src/main/resources/bundles/: Locale_en_EN.properties  Locale_ru_RU.properties  Locale_uk_UA.properties
src/main/resources/fxml/: main.fxml
src/test/java/dream/development/: TestInputValues.java  TestParser.java
